NODE_ENV=dev
PORT=8080
MONGODB_URI_LOCAL=mongodb://localhost:27017/swapi_project
#MONGODB_URI_LOCAL=mongodb://mongo:27017/swapi_project
#REDIS_URL=redis://cache:6379
REDIS_CACHE_EXPIRE_TIME=86400
JWT_SECRET=somesecrettoken
TOKEN_TIMEOUT=3600
SWAPI_BASE_URL=https://swapi.dev/api